update=16.11.2018 19:40:17
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Program Files/KiCad/share/kicad/library/#HK-lib
[eeschema/libraries]
LibName1=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#atmel
LibName2=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#cmos_ieee
LibName3=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#conn
LibName4=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#dc-dc
LibName5=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#device
LibName6=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#diode
LibName7=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#linear
LibName8=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#memory
LibName9=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#motor_drivers
LibName10=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#motors
LibName11=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#opto
LibName12=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#power
LibName13=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#rcl
LibName14=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#switches
LibName15=C:/Program Files/KiCad/share/kicad/library/#HK-lib/#symbol
LibName16=power
LibName17=device
LibName18=transistors
LibName19=conn
LibName20=linear
LibName21=regul
LibName22=74xx
LibName23=cmos4000
LibName24=adc-dac
LibName25=memory
LibName26=xilinx
LibName27=microcontrollers
LibName28=dsp
LibName29=microchip
LibName30=analog_switches
LibName31=motorola
LibName32=texas
LibName33=intel
LibName34=audio
LibName35=interface
LibName36=digital-audio
LibName37=philips
LibName38=display
LibName39=cypress
LibName40=siliconi
LibName41=opto
LibName42=atmel
LibName43=contrib
LibName44=valves
